# migration-engineering-with-openrewrite

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  pages.yml
books/: pom.xml  rewrite.yml
books/src/main/java/com/github/timtebeek/books/: Book.java  Bundle.java  BundleController.java
books/src/test/java/com/github/timtebeek/assertj/: AssertJTest.java  AssertThatBookTest.java
books/src/test/java/com/github/timtebeek/junit4/: JUnitFourTest.java
books/src/test/java/com/github/timtebeek/junit5/: AssertListContains.java  AssertListSize.java
books/src/test/java/com/github/timtebeek/mockmvc/: BundleControllerBridgeTest.java
books/src/test/java/org/openrewrite/assertj/provider/: BookTester.java
books/src/test/java/org/openrewrite/hamcrest/: HamcrestTest.java
books/src/test/java/org/openrewrite/junit3/: JUnitThreeTest.java
books/src/test/java/org/openrewrite/junit5/: ArgumentOrderTest.java  AssertThrowsCatchTest.java  JUnitJupiterTest.java  Mock.java  TextBlockTest.java  TryCatchFailTest.java
books/src/test/java/org/openrewrite/mockmvc/: BundleControllerNewTest.java  BundleControllerOldTest.java
recipes/: pom.xml
recipes/src/main/java/com/github/timtebeek/recipes/: AssertToAssertThat.java
recipes/src/test/java/com/github/timtebeek/recipes/: AssertToAssertThatTest.java
site/: docusaurus.config.js  package-lock.json  package.json
site/docs/: further-resources.md  intro.md
site/docs/adopt-assertj/: migrate-to-assertj.md
site/docs/analyze-first/: _category_.json  dependency-insight.md  find-deprecations.md  find-relocated-dependencies.md  generate-devcenter.md
site/docs/junit-jupiter/: jupiter-best-practices.md  migrate-to-junit5.md  migrate-to-junit6.md
site/docs/outdated-patterns/: _category_.json  old-java.md
site/docs/recipe-development/: _category_.json  further-learning.md  practice-assert-to-assertThat.md  recipe-development.md
site/docs/secure-your-projects/: _category_.json  find-and-fix-vulnerable-dependencies.md  remediate-owasp-top-ten.md
site/docs/upgrade-your-projects/: _category_.json  adopt-jspecify.md  change-test-method-signatures.md  java-21-for-tests.md  java-25-for-tests.md  junit6-best-practices.md  mockito-best-practices.md  resolve-sonar-findings.md  rollout-order.md  slf4j-best-practices.md  upgrade-jackson-3.md  upgrade-spring-boot-4.md
site/src/components/RunRecipe/: index.jsx
site/src/css/: custom.css
site/src/pages/: index.js
